header: |
  SHOPWARE Developer Version

         _
        | |
     ___| |__   ___  _ ____      ____ _ _ __ ___
    / __| '_ \ / _ \| '_ \ \ /\ / / _` | '__/ _ \
    \__ \ | | | (_) | |_) \ V  V / (_| | | |  __/
    |___/_| |_|\___/| .__/ \_/\_/ \__,_|_|  \___|
                    | |
                    |_|

paths:
  - dev-ops/common/actions

templates:
  - source: "dev-ops/docker/templates/php-dockerfile.tpl"
    destination: "dev-ops/docker/containers/php7/Dockerfile"
  - source: "dev-ops/docker/docker-compose.override.yml"
    destination: "docker-compose.override.yml"
  - source: ".env.dist"
    destination: ".env"
  - source: "dev-ops/common/templates/check_requirements.php"
    destination: "dev-ops/check_requirements.php"

const:
  DB_USER: "app"
  DB_PASSWORD: "app"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "shopware"
  SW_HOST: "10.101.101.56"
  SW_BASE_PATH: ""
  PHP_VERSION: "7.1"
  APP_DEBUG: "1"
  APP_ENV: "dev"

dynamic:
  USERKEY: echo "$(id -u):$(id -g)"
  APP_ID: docker-compose ps -q app_server
  MYSQL_ID: docker-compose ps -q app_mysql
  USER_ID: id -u
  GROUP_ID: id -g

environments:
  docker:
    paths:
      - "dev-ops/docker/actions"
  administration:
    const:
      DEVPORT: "8080"
    paths:
      - "dev-ops/administration/actions"
  bamboo:
    paths:
      - "dev-ops/bamboo.shopware.com/actions"
    dynamic:
      REVISION: echo "${SW_REVISION}"
      PARENT_REVISION: echo "${SW_PARENT_REVISION}"
      OCULAR_ACCESS_TOKEN: echo "${OCULAR_ACCESS_TOKEN}"