# This file contains patterns to be ignored while testing for use deprecated code
# https://symfony.com/doc/current/components/phpunit_bridge.html#ignoring-deprecations

# Phpunit triggers deprecations for every method that has @deprecated annotation and is mocked, which does not work with deprecation handling
%The .* method is deprecated \(.*\)%

# We rely on the deprecated functionality to resolve vendor files, we hope that we can get rid of the phpscss compiler, before the break happens
%Returning a file to import for CSS or external references in custom importer callables is deprecated and will not be supported anymore in ScssPhp 2\.0\. This behavior is not compliant with the Sass specification\.%

%Twig Filter "spaceless" is deprecated in%
%The "tag" constructor argument of the ".*" class is deprecated and ignored \(check which TokenParser class set it to ".*"\), the tag is now automatically set by the Parser when needed.%
