includes:
    - phpstan-baseline.neon
    - phpstan-v67-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - src/Core/DevOps/StaticAnalyze/PHPStan/extension.neon
    - src/Core/DevOps/StaticAnalyze/PHPStan/rules.neon
    - src/Core/DevOps/StaticAnalyze/PHPStan/core-rules.neon

parameters:
    phpVersion: 80200
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: true
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true # Could be set to false if necessary during PHPStan update
    tmpDir: var/cache/phpstan
    paths:
        - src
        - tests
    type_coverage:
        return_type: 99
        param_type: 98
        property_type: 55

    bootstrapFiles:
        - src/Core/DevOps/StaticAnalyze/phpstan-bootstrap.php
    # run `php src/Core/DevOps/StaticAnalyze/phpstan-bootstrap.php` to create the container
    symfony:
        constantHassers: false
        containerXmlPath: 'var/cache/phpstan_dev/Shopware_Core_DevOps_StaticAnalyze_StaticAnalyzeKernelPhpstan_devDebugContainer.xml'
        consoleApplicationLoader: src/Core/DevOps/StaticAnalyze/console-application.php
    type_perfect:
        no_mixed: true

    excludePaths:
        - src/WebInstaller/Resources/
        - src/WebInstaller/vendor(?)
        - src/WebInstaller/Tests/_fixtures
        - tests/e2e/cypress

        # vendor patches over autoload files
        - src/Core/Framework/Adapter/Doctrine/Patch/AbstractAsset.php

        # node_modules
        - src/**/node_modules/*
        - tests/**/node_modules/*

        # @todo NEXT-22697 - Remove when re-enabling cms-aware
        - src/Core/System/CustomEntity/Xml/Config/CustomEntityEnrichmentService.php
        - tests/integration/Core/System/CustomEntity/Xml/Config/CmsAwareAndAdminUiTest.php

        # PHPStan rule test files
        - tests/devops/Core/DevOps/StaticAnalyse/PHPStan/Rules/data/*

        # Compatibility traits for Redis can be removed, once we are requiring Redis 6.0.0
        - src/Core/Test/Stub/Redis/RedisCompatibility.php
        - src/Core/Test/Stub/Redis/RedisMultiCompatibility.php

        # @deprecated tag:v6.7.0 - Can be removed. PHPStan does not fully understand overwrite multiple definitions of DefaultPayment
        - src/Core/Checkout/Payment/Cart/PaymentHandler/DebitPayment.php

    ignoreErrors:
        # The symfony extension checks against the "normal" container, not the test container
        # Therefore some services in the tests are not found and the extension can not infer that all private services are public during test execution
        -
            message: '#Service ".*" is not registered in the container\.#'
            paths:
                - tests/unit
                - tests/integration
                - src/Core/Framework/Test/TestCaseBase/*.php
        -
            message: '#Service ".*" is private#'
            paths:
                - tests/performance/**/*Bench.php
                - tests/unit/**/*Test.php
                - tests/devops/**/*Test.php
                - tests/migration/**/*Test.php
                - tests/integration/**/*Test.php
                - tests/integration/**/*TestCase.php

        - # ignore errors caused by static::markTestSkipped
            message: '#Unreachable statement - code above always terminates.#'
            paths:
                - tests/**/*Test.php

        # To fix this error, the \Shopware\Core\Framework\Struct\Collection::createNew method has to be implemented
        # in every implementation of `Collection` and needs to return `new self` instead of `new static`. See https://github.com/phpstan/phpstan/issues/2773
        -
            message: '#Unsafe usage of new static\(\)#'
            paths:
                - src/Core/Framework/Struct/Collection.php
                - src/Core/Framework/Rule/RuleCollection.php
                - src/Core/Framework/DataAbstractionLayer/CompiledFieldCollection.php

        # allowed extension of internal classes with @final annotation only for specific classes
        -
            message: '#.*extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult\.#'
            paths:
                - src/Core/Content/Product/SalesChannel/Listing/ProductListingResult.php
                - src/Core/Content/Product/SalesChannel/Review/ProductReviewResult.php
                - src/Storefront/Framework/Page/StorefrontSearchResult.php
                - src/Storefront/Page/Product/Review/ReviewLoaderResult.php
        -
            message: '#.*extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.#'
            paths:
                - src/Core/Content/Test/ImportExport/MockRepository.php
                - src/Core/Test/Stub/DataAbstractionLayer/StaticEntityRepository.php
        - '#Class Shopware\\Tests\\Integration\\Elasticsearch\\Product\\EsAwareCriteria extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\Criteria\.#'

        # Route scopes for controllers
        -
           message: '#.* has no route scope defined.*#'
           paths:
            - **/*Test.php
            - src/WebInstaller
            - src/Core/Installer
            - src/Core/Checkout/Payment/Controller/PaymentController.php

        -
           message: '#No global Command directories allowed, put your commands in the right domain directory#'
           path: src/Administration/

        # dynamic hydrator performance
        -
            message: '#Access to an undefined property Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity#'
            path: src/*/*Hydrator.php
        -
            message: '#Access to protected property *#'
            path: src/*/*Hydrator.php

        - # PhpStan cannot follow the referenced cursor
            message: "#^Variable \\$extensions in empty\\(\\) always exists and is always falsy\\.$#"
            count: 1
            path: src/Core/Framework/DataAbstractionLayer/VersionManager.php

        - # Invalid trait usage
            message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
            paths:
                - src/Core/Checkout/Cart/Error/Error.php
                - src/Core/Content/ProductExport/Error/Error.php

        # Internal deprecations of Shopware are handled in other places
        - '#deprecated.*(class|interface) Shopware\\#'

        - # tests are allowed to add dummy classes in the same file
            message: '#Multiple class\/interface\/trait is not allowed in single file#'
            paths:
                - src/**/Test/**
                - tests/**

        - # It explicitly tests array access on object, so it works from twig scripts
            message: "#Use explicit methods over array access on object$#"
            path: tests/unit/Core/Framework/Script/Service/ArrayFacadeTest.php

        - # Classes that are allowed to use dynamic property name access
            message: '#Use explicit names over dynamic ones#'
            paths:
                - src/Core/Checkout/Cart/LineItem/LineItem.php
                - src/Core/Checkout/Document/DocumentConfiguration.php
                - src/Core/Content/Product/Hook/Pricing/ProductProxy.php
                - src/Core/Framework/Api/ApiDefinition/Generator/StoreApiGenerator.php
                - src/Core/Framework/Struct/AssignArrayTrait.php
                - src/Core/Framework/Struct/CloneTrait.php
                - src/Core/Framework/Struct/CreateFromTrait.php
                - src/Core/Framework/App/Manifest/Xml/XmlElement.php
                - src/Core/Framework/App/Manifest/Xml/CustomField/CustomFieldTypes/SingleEntitySelectField.php
                - src/Core/Framework/App/Manifest/Xml/CustomField/CustomFieldTypes/SingleSelectField.php
                - src/Core/Framework/App/Payment/Response/AbstractResponse.php
                - src/Core/Framework/DataAbstractionLayer/Dbal/EntityHydrator.php
                - src/Core/Framework/DataAbstractionLayer/Entity.php
                - src/Core/Framework/DataAbstractionLayer/Util/AfterSort.php

        - # Can not be fixed currently. See https://github.com/phpstan/phpstan/discussions/9159
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\Field\\Field::getFlag\(\) should return \(TFlag of Shopware\\Core\\Framework\\DataAbstractionLayer\\Field\\Flag\\Flag\)\|null but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Field\\Flag\\Flag\|null#'
            path: src/Core/Framework/DataAbstractionLayer/Field/Field.php
            count: 1

        - # test plugin implementations in fixtures, the files can't be excluded as that would lead to errors when they are used
            message: '#.*#'
            paths:
                - src/Core/Framework/Test/Plugin/_fixture/plugins/*
                - src/Core/Framework/Test/Plugin/Requirement/_fixture/SwagRequirementValidTestExtension/*
                - tests/integration/Core/System/CustomEntity/Xml/Config/_fixtures/plugins/*
                - tests/integration/Core/Framework/Store/_fixtures/AppStoreTestPlugin/*
                - tests/integration/Core/Framework/Plugin/_fixtures/*

        - # Hard to fix, as no proper var annotation could be used within the while loop
            message: "#^Parameter \\#1 \\$mediaIds of method Shopware\\\\Core\\\\Content\\\\Media\\\\UnusedMediaPurger\\:\\:filterOutNewMedia\\(\\) expects array\\<string\\>, array\\<int, array\\<string, string\\>\\|string\\> given\\.$#"
            count: 1
            path: src/Core/Content/Media/UnusedMediaPurger.php

        # NEXT-29041 - Needs to be fixed with a script, rest goes to baseline
        - '#.* generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.*not specify its types: TEntityCollection#'
        - '#.* generic class Shopware\\Core\\System\\SalesChannel\\Entity\\SalesChannelRepository.*not specify its types: TEntityCollection#'

        - # No need to fix for now, as the facades are only used in twig context
            message: '#.* generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult.*does not specify its types: TEntityCollection#'
            paths:
                - src/Core/Framework/DataAbstractionLayer/Facade/RepositoryFacade.php
                - src/Core/Framework/DataAbstractionLayer/Facade/SalesChannelRepositoryFacade.php

        - # Needs a proper class-string annotation in `\Shopware\Core\Framework\DataAbstractionLayer\EntityDefinition::getCollectionClass` and all child classes
            message: '#PHPDoc tag @var with type .*Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection.* is not subtype of native type string#'
            paths:
                - src/Core/Framework/DataAbstractionLayer/Dbal/EntityReader.php
                - src/Core/Framework/DataAbstractionLayer/EntityRepository.php
                - src/Core/System/SalesChannel/Entity/SalesChannelRepository.php

        - # It is not possible to specify the type of the EntitySearchResult, as the CmsSlotDataResolver and the ElementDataCollection are used for multiple entities at the same time
            message: '#.* with generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection.*not specify its types: TElement#'
            paths:
                - src/Core/Content/Cms/DataResolver/CmsSlotsDataResolver.php
                - src/Core/Content/Cms/DataResolver/Element/ElementDataCollection.php
        - '#Parameter \#2 \$entitySearchResult of method Shopware\\Core\\Content\\Cms\\DataResolver\\Element\\ElementDataCollection::add\(\) expects Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult<Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection>, Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult<Shopware\\.*Collection> given#'
        - # It is not possible to specify the type of the EntityResult, as the Aggregators are used for multiple entities at the same time
            message: '#Method Shopware\\.*::hydrateEntityAggregation\(\) return type with generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\AggregationResult\\Metric\\EntityResult does not specify its types: TEntityCollection#'
            paths:
                - src/Core/Framework/DataAbstractionLayer/Dbal/EntityAggregator.php
                - src/Elasticsearch/Framework/DataAbstractionLayer/ElasticsearchEntityAggregatorHydrator.php

        - # For testing purpose this error can be ignored
            message: '#Cannot assign new offset to Shopware\\Core\\Framework\\Script\\Facade\\ArrayFacade#'
            path: tests/unit/Core/Framework/Script/Service/ArrayFacadeTest.php

        - # TestBuilders must not be internal
            message: '#must be flagged @internal to not be captured by the BC checker#'
            paths:
                - src/Core/Test/Integration/Builder

        - # those private methods are called from the trait "RedisCompatibility"
            message: '#Method Shopware\\Core\\Test\\Stub\\Redis\\RedisStub::do.*\(\) is unused#'
            path: src/Core/Test/Stub/Redis/RedisStub.php

        - # To not have a single case for each type, we check them dynamically.
            message: '#Use explicit names over dynamic ones#'
            count: 2
            path: src/Core/Framework/Validation/HappyPathValidator.php

        - # It is checked before if the entity supports custom fields, but it is not possible for PHPStan to recognize this
            message: '#Call to an undefined method TElement of Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity::.*CustomFields.*\(\)#'
            count: 4
            path: src/Core/Framework/DataAbstractionLayer/EntityCollection.php

        # NEXT-33380 - Add support for dbal/doctrine 3.8.0, add profiling to get sql query parts from query builder without using deprecated methods getQueryPart or getQueryParts https://github.com/doctrine/dbal/pull/6179
        - """
            #^Call to deprecated method getQueryPart\\(\\) of class Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder\\:
            The query parts are implementation details and should not be relied upon\\.$#
        """

services:
    - # register the class, so we can decorate it, but don't tag it as a rule, so only our decorator is used by PHPStan
        class: Symplify\PHPStanRules\Rules\NoReturnSetterMethodRule

    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\MessageHandlerFinalRule
        tags:
            - phpat.test
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\NotExtendFlowEventAwareRule
        tags:
            - phpat.test
rules:
    # rules from https://github.com/symplify/phpstan-rules
    # domain
    - Symplify\PHPStanRules\Rules\Enum\RequireUniqueEnumConstantRule
    - Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule

    # explicit naming
    - Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule

    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenArrayMethodCallRule

    # complexity rules
    - Symplify\PHPStanRules\Rules\NoDynamicNameRule

    # naming rules
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Symplify\NoReturnSetterMethodWithFluentSettersRule
    - Symplify\PHPStanRules\Rules\UppercaseConstantRule
    - Symplify\PHPStanRules\Rules\CheckClassNamespaceFollowPsr4Rule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\ShopwareNamespaceStyleRule
