includes:
    - phpstan-baseline.neon
    - phpstan-v66-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - src/Core/DevOps/StaticAnalyze/PHPStan/extension.neon
    - src/Core/DevOps/StaticAnalyze/PHPStan/rules.neon
    - src/Core/DevOps/StaticAnalyze/PHPStan/core-rules.neon

parameters:
    phpVersion: 80100
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: true
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true # Could be set to false if necessary during PHPStan update
    tmpDir: var/cache/phpstan
    paths:
        - src
        - tests
    type_coverage:
        return_type: 99
        param_type: 98
        property_type: 55

    bootstrapFiles:
        - src/Core/DevOps/StaticAnalyze/phpstan-bootstrap.php
    # run `php src/Core/DevOps/StaticAnalyze/phpstan-bootstrap.php` to create the container
    symfony:
        constantHassers: false
        containerXmlPath: 'var/cache/phpstan_dev/Shopware_Core_DevOps_StaticAnalyze_StaticAnalyzeKernelPhpstan_devDebugContainer.xml'
        consoleApplicationLoader: src/Core/DevOps/StaticAnalyze/console-application.php

    excludePaths:
        - src/WebInstaller/src/Resources/
        - src/WebInstaller/ecs.php
        - src/WebInstaller/vendor
        - src/WebInstaller/tests/_fixtures

        - src/Core/DevOps/StaticAnalyze/Rector/ClassPackageRector.php
        # vendor patches over autoload files
        - src/Core/Framework/Adapter/Doctrine/Patch/AbstractAsset.php

        # Symfony interface typehints `Predis\ClientInterface` which is by default not available
        - src/Core/Framework/Adapter/Cache/ShopwareRedisAdapter.php
        - src/Core/Framework/Adapter/Cache/ShopwareRedisTagAwareAdapter.php

        # node_modules
        - src/**/node_modules/*
        - tests/**/node_modules/*

        # twig override
        - src/Core/Framework/Adapter/Twig/functions.php

        # class behind feature flags
        - src/Core/Checkout/Cart/Exception/InvalidCartException.php

        # extends final class, which is ok for mocks
        - src/Core/Content/Test/ImportExport/MockRepository.php

        # @todo NEXT-22697 - Remove when re-enabling cms-aware
        - src/Core/System/CustomEntity/Xml/Config/CustomEntityEnrichmentService.php
        - tests/integration/php/Core/System/CustomEntity/Xml/Config/CmsAwareAndAdminUiTest.php

        # PHPStan rule test files
        - tests/unit/php/Core/DevOps/StaticAnalyse/PHPStan/Rules/data/*

    ignoreErrors:
        # The symfony extension checks against the "normal" container, not the test container
        # Therefore some services in the tests are not found and the extension can not infer that all private services are public during test execution
        -
            message: '#Service ".*" is not registered in the container\.#'
            paths:
                - src/**/*Test.php
                - tests/unit/php
                - tests/integration/php
                - src/Core/Framework/Test/TestCaseBase/*.php
        -
            message: '#Service ".*" is private#'
            paths:
                - src/**/*Test.php
                - src/**/*TestCase.php
                - tests/performance/**/*Bench.php
                - tests/integration/**/*Test.php
                - tests/integration/**/*TestCase.php

        # ignore errors caused by static::markTestSkipped
        -
            message: '#Unreachable statement - code above always terminates.#'
            paths:
                - src/**/*Test.php
                - tests/**/*Test.php

        # To fix this error, the \Shopware\Core\Framework\Struct\Collection::createNew method has to be implemented
        # in every implementation of `Collection` and needs to return `new self` instead of `new static`. See https://github.com/phpstan/phpstan/issues/2773
        -
            message: '#Unsafe usage of new static\(\)#'
            path: src/Core/Framework/Struct/Collection.php

        # @final annotation of internal classes
        - '#.*extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult\.#'
        - '#.*extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.#'
        - '#Class Shopware\\Tests\\Integration\\Elasticsearch\\Product\\EsAwareCriteria extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\Criteria\.#'

        # dynamic hydrator performance
        -
            message: '#Access to an undefined property Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity#'
            path: src/*/*Hydrator.php
        -
            message: '#Access to protected property *#'
            path: src/*/*Hydrator.php
        -
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity::\_\_.*\(\) has.*#'
            path: src/Core/Framework/DataAbstractionLayer/Entity.php

        # can be removed with feature flag FEATURE_NEXT_12455
        -
            message: '#Method Shopware\\Core\\Checkout\\Cart\\Facade\\.*::getIterator\(\) return type with generic class ArrayIterator does not specify its types: TKey, TValue#'
            path: src/Core/Checkout/Cart/Facade/Traits/ItemsIteratorTrait.php
        # Is in the new super class nullable as the extended class
        -
            message: "#^PHPDoc type string\\|null of property Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Field\\\\ReferenceVersionField\\:\\:\\$storageName is not covariant with PHPDoc type string of overridden property Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Field\\\\FkField\\:\\:\\$storageName\\.$#"
            count: 1
            path: src/Core/Framework/DataAbstractionLayer/Field/ReferenceVersionField.php

        # PhpStan cannot follow the referenced cursor
        -
            message: "#^Variable \\$extensions in empty\\(\\) always exists and is always falsy\\.$#"
            count: 1
            path: src/Core/Framework/DataAbstractionLayer/VersionManager.php

        # Invalid trait usage
        -
            message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
            count: 1
            path: src/Core/Checkout/Cart/Error/Error.php

        -
            message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
            count: 1
            path: src/Core/Content/ProductExport/Error/Error.php

        - # MockRepo extends final EntityRepository class, with is ok for tests
            message: "#^Class Shopware\\Core\\Content\\Test\\ImportExport\\MockRepository extends @final class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.$#"
            count: 1
            path: src/Core/Content/Test/ImportExport/MockRepository.php

        - # Tests are skipped in setup, leading to phpstan errors, should be re-enabled with NEXT-24549
            message: "#^Property .* is never written, only read.$#"
            paths:
                - src/Core/Migration/Test/Migration1648803451FixInvalidMigrationOfBusinessEventToFlowTest.php
                - src/Core/Migration/Test/Migration1639992771MoveDataFromEventActionToFlowTest.php
                - src/Core/Migration/Test/Migration1632215760MoveDataFromEventActionToFlowTest.php
                - src/Core/Migration/Test/Migration1625583619MoveDataFromEventActionToFlowTest.php

        - # @deprecated tag:v6.5.0 Using autoload === true on associations is deprecated and must be refactored
            message: '#^[a-zA-Z_]+\.[a-zA-Z_]+ association has a configured autoload\=\=\=true, this is forbidden for platform integrations$#'
            paths:
                - src/Core/System/SalesChannel/SalesChannelDefinition.php
                - src/Core/Content/Rule/Aggregate/RuleCondition/RuleConditionDefinition.php
                - src/Core/Content/Product/ProductDefinition.php
                - src/Core/Content/Product/Aggregate/ProductMedia/ProductMediaDefinition.php
                - src/Core/Checkout/Shipping/ShippingMethodDefinition.php
                - src/Core/Checkout/Payment/PaymentMethodDefinition.php
                - src/Core/System/NumberRange/NumberRangeDefinition.php

        - # NEXT-25276 - Needs to be fixed with the update ot PHPUnit 10
            message: '#deprecated interface PHPUnit\\Framework\\TestListener#'
            path: src/Core/Framework/Test/TestCaseBase/DatadogListener.php

        # Internal deprecations of Shopware are handled in other places
        - '#deprecated.*class Shopware\\#'
        - '#deprecated.*interface Shopware\\#'

        - # tests are allowed to add dummy classes in the same file
            message: '#Multiple class\/interface\/trait is not allowed in single file#'
            paths:
                - src/**/Test/**
                - tests/**

        # It explicitly tests array access on object, so it works from twig scripts
        -
            message: "#Use explicit methods over array access on object$#"
            path: src/Core/Framework/Test/Script/Service/ArrayFacadeTest.php

        # @deprecated tag:v6.6.0 Adding a new required paramter app in Webhooks for the next major version
        - message: '#PHPDoc tag \@param references unknown parameter: \$app#'
          path: src/Core/Framework/Webhook/Hookable.php
        - '#Method Shopware\\Core\\Framework\\Webhook\\Hookable::getWebhookPayload\(\) invoked with 1 parameter, 0 required#'

        # XML parser classes are allowed to make use of dynamic assigns
        -
            message: '#Use explicit names over dynamic ones#'
            paths:
                - src/**/Xml/**

        # Will be fixed with 6.6
        -
            message: '#There are 2 way to get "afterCategoryId" value: public property and getter now - pick one to avoid variant behavior.#'
            paths:
                - src/Core/Content/Category/CategoryEntity.php

        # Breaking changes which are not worth it
        - '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection::filterAndReduceByProperty\(\) has parameter \$value with no type specified\.#'

        - # Remove with NEXT-24549
            message: '#Method Shopware\\Tests\\Migration\\Core\\V6_3\\Migration1596441551CustomerGroupRegistrationTest::changeDefaultLanguageToDutch\(\) is unused#'
            path: tests/migration/Core/V6_3/Migration1596441551CustomerGroupRegistrationTest.php

        - # Google Cloud Storage filesystem closes the stream even though it should not
            message: '#Call to function is_resource\(\) with resource will always evaluate to true#'
            paths:
                - src/Core/Framework/Plugin/Util/AssetService.php
                - src/Core/Content/Media/File/FileSaver.php

        - # Will be fixed with NEXT-26122
            message: '#Doing instanceof PHPStan\\Type\\.* is error-prone and deprecated. Use Type::.*\(\) instead#'
            paths:
                - src/Core/DevOps/StaticAnalyze/PHPStan/Rules/NoFlowStoreFunctionRule.php

        # Tests for Abstract classes should reflect the class naming, but not be abstract itself
        -
            message: '#Class name starting with "Abstract" must have an `abstract` keyword#'
            paths:
                - tests/unit/php

        # test plugin implementations in fixtures, the files can't be excluded as that would lead to errors when they are used
        -
            message: '#.*#'
            paths:
                - src/Core/Framework/Test/Store/_fixtures/AppStoreTestPlugin/*
                - src/Core/Framework/Test/Plugin/_fixture/plugins/*
                - src/Core/Framework/Test/Plugin/Requirement/_fixture/SwagRequirementValidTestExtension/*
                - tests/integration/php/Core/System/CustomEntity/Xml/Config/_fixtures/plugins/*

services:
    -   # register the class so we can decorate it, but don't tag it as a rule, so only our decorator is used by phpstan
        class: Symplify\PHPStanRules\Rules\NoReturnSetterMethodRule

# Activate again when https://github.com/symplify/phpstan-rules/pull/25 is released
#    -
#        class: Symplify\PHPStanRules\Rules\ForbiddenThisArgumentRule
#        tags: [phpstan.rules.rule]
#        arguments:
#            allowedCallerClasses:
#                - Shopware\Core\Framework\Feature
#                - Shopware\Core\Framework\DataAbstractionLayer\Search\CriteriaArrayConverter
#                - Shopware\Core\Framework\DataAbstractionLayer\EntityDefinition
#                - Shopware\Core\Content\ImportExport\DataAbstractionLayer\Serializer\Field\AbstractFieldSerializer
#                - Shopware\Core\Content\ImportExport\DataAbstractionLayer\Serializer\Entity\AbstractEntitySerializer
#                - Shopware\Core\Framework\Struct\Collection
#                - Shopware\Core\Checkout\Document\DocumentConfigurationFactory
#                - Symfony\Component\Validator\Validator\ValidatorInterface
#                - Twig\Compiler

rules:
    # rules from https://github.com/symplify/phpstan-rules
    - Symplify\PHPStanRules\Rules\Spotter\IfElseToMatchSpotterRule
    - Symplify\PHPStanRules\Rules\Missing\CheckSprintfMatchingTypesRule

    # domain
    - Symplify\PHPStanRules\Rules\CheckAttributteArgumentClassExistsRule
    - Symplify\PHPStanRules\Rules\Enum\RequireUniqueEnumConstantRule
    - Symplify\PHPStanRules\Rules\ForbiddenParamTypeRemovalRule
    - Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule

    # paths
    - Symplify\PHPStanRules\Rules\NoMissingDirPathRule
    - Symplify\PHPStanRules\Rules\NoArrayAccessOnObjectRule

    # dead-code
    - Symplify\PHPStanRules\Rules\NoIssetOnObjectRule

    # explicit naming
    - Symplify\PHPStanRules\Rules\NoParentMethodCallOnNoOverrideProcessRule
    # Activate again when https://github.com/symplify/phpstan-rules/pull/19 is released
    # - Symplify\PHPStanRules\Rules\RequireThisOnParentMethodCallRule
    - Symplify\PHPStanRules\Rules\RequireThisCallOnLocalMethodRule
    - Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule

    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenArrayMethodCallRule
    - Symplify\PHPStanRules\Symfony\Rules\PreventDoubleSetParameterRule

    # complexity rules
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedCallableRule
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedPropertyFetcherRule
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedMethodCallerRule
    - Symplify\PHPStanRules\Rules\Explicit\NoGetterAndPropertyRule
    - Symplify\PHPStanRules\Rules\PHPUnit\NoRightPHPUnitAssertScalarRule
    - Symplify\PHPStanRules\Rules\NoDynamicNameRule

    # naming rules
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Symplify\NoReturnSetterMethodWithFluentSettersRule
    - Symplify\PHPStanRules\Rules\RequiredAbstractClassKeywordRule
    # activate again when https://github.com/symplify/phpstan-rules/pull/40 is released
    # - Symplify\PHPStanRules\Rules\NoVoidGetterMethodRule
    - Symplify\PHPStanRules\Rules\UppercaseConstantRule
    - Symplify\PHPStanRules\Rules\CheckClassNamespaceFollowPsr4Rule
