includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    phpVersion: 70400
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true # Could be set to false if necessary during PHPStan update
    tmpDir: var/cache/phpstan
    paths:
        - src
    bootstrapFiles:
        - src/Core/DevOps/StaticAnalyze/PHPStan/phpstan-bootstrap.php
        - vendor/composer/InstalledVersions.php # somehow we are affected by this https://github.com/phpstan/phpstan/issues/4482
    # run `php src/Core/DevOps/StaticAnalyze/PHPStan/phpstan-bootstrap.php` to create the container
    symfony:
        constantHassers: false
        containerXmlPath: 'var/cache/phpstan_dev/Shopware_Core_DevOps_StaticAnalyze_StaticAnalyzeKernelPhpstan_devDebugContainer.xml'
        consoleApplicationLoader: src/Core/DevOps/StaticAnalyze/PHPStan/console-application.php

    excludePaths:
        - src/Recovery/*
        - src/Docs/Resources/current/60-references-internals/10-core/50-checkout-process/_examples/10-cart-example.php
        - src/Docs/Resources/deprecated/2-internals/1-core/50-checkout-process/_examples/10-cart-example.php

        # Compatibility fixes for doctrine annotation parser https://github.com/doctrine/annotations/issues/421
        - src/Core/Framework/Compatibility/AnnotationReader.php
        - src/Core/Framework/Compatibility/DocParser.php

        # Symfony interface typehints `Predis\ClientInterface` which is by default not available
        - src/Core/Framework/Adapter/Cache/ShopwareRedisAdapter.php

        # node_modules
        - src/**/node_modules/*

        # @deprecated tag:v6.5.0 (replacing production template dev-dependencies is not allowed atm)
        - src/Core/Framework/Demodata/DemodataService.php
        - src/Core/Framework/Demodata/Generator/MediaGenerator.php

        # twig override
        - src/Core/Framework/Adapter/Twig/functions.php

    ignoreErrors:
        # We won't type all arrays/iterables for now
        - '#no value type specified in iterable type#'
        # The symfony extension checks against the "normal" container, not the test container
        # Therefore some services in the tests are not found and the extension can not infer that all private services are public during test execution
        -
            message: '#Service ".*" is not registered in the container\.#'
            path: src/**/*Test.php
        -
            message: '#Service ".*" is private#'
            path: src/**/*Test.php

        # Method gets always an EntityCollection
        -
            message: '#Default value of the parameter \#1 \$elements \(array\) of method Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult::createNew\(\) is incompatible with type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection\.#'
            path: src/Core/Framework/DataAbstractionLayer/Search/EntitySearchResult.php
        # @feature-deprecated tag:v6.5.0 (flag:FEATURE_NEXT_12455)
        -
            message: '#Method Shopware\\Storefront\\Framework\\Captcha\\AbstractCaptcha::isValid\(\) invoked with 2 parameters, 1 required\.#'
            path: src/Storefront/Framework/Captcha/CaptchaRouteListener.php
        # Library wrong type hint
        -
            message: '#Parameter \#3 \$script of class ONGR\\ElasticsearchDSL\\Aggregation\\Metric\\StatsAggregation constructor expects string\|null, array<string, array\|string> given\.#'
            path: src/Elasticsearch/Framework/DataAbstractionLayer/CriteriaParser.php
        -
            message: '#Parameter \#1 \$firstResult of method Doctrine\\DBAL\\Query\\QueryBuilder::setFirstResult\(\) expects int, null given\.#'
            path: src/Core/Framework/DataAbstractionLayer/Dbal/EntitySearcher.php
        # To fix this error, the \Shopware\Core\Framework\Struct\Collection::createNew method has to be implemented
        # in every implementation of `Collection` and needs to return `new self` instead of `new static`. See https://github.com/phpstan/phpstan/issues/2773
        -
            message: '#Unsafe usage of new static\(\)#'
            path: src/Core/Framework/Struct/Collection.php
        # Must be fixed with a custom rule
        - '#Cannot call method fetch.*\(\) on Doctrine\\DBAL\\ForwardCompatibility\\Result\|int\|string#'
        # Exception for CopyBatch file system plugin. It is called via magic method
        - '#Call to an undefined method League\\Flysystem\\FilesystemInterface::copyBatch\(\)\.#'
        -
            message: '#Access to private property#'
            path: src/Core/Framework/Api/Controller/CacheController.php
        # Invalid phpdoc in OpenAPI Library
        -
             message: '#Property OpenApi\\Annotations\\PathItem::\$(delete|get|patch|post|put) \(OpenApi\\Annotations\\(Delete|Get|Patch|Post|Put)\) does not accept string#'
             path: src/Core/Framework/Api/ApiDefinition/Generator/OpenApi/OpenApiLoader.php
        -
            message: '#Strict comparison using#'
            path: src/Core/Framework/Api/ApiDefinition/Generator/OpenApi/OpenApiLoader.php
        # The redis proxy and cluster has a magic __call method which is not considered by phpstan
        -
            message: '#Call to an undefined method .*RedisProxy.*::.*\(\).*#'
            path: src/**/*.php
        -
            message: '#Cannot call method .* on .*RedisProxy.*#'
            path: src/**/*.php

        # dynamic hydrator performance
        -
            message: '#Access to an undefined property Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity#'
            path: src/*/*Hydrator.php
        -
            message: '#Access to protected property *#'
            path: src/*/*Hydrator.php
        -
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity::\_\_.*\(\) has.*#'
            path: src/Core/Framework/DataAbstractionLayer/Entity.php
        # Class behind feature flag - can be removed with feature flag
        - '#Shopware\\Core\\Framework\\Api\\Sync\\SyncBehavior#'
        -
            message: '#^Parameter \#2 \$success of class Shopware\\Core\\Framework\\Api\\Sync\\SyncResult constructor expects bool, array given\.$#'
            path: src/Core/Framework/Api/Sync/SyncService.php
        # can be removed with feature flag FEATURE_NEXT_12455
        -
            message: '#Method Shopware\\Core\\Content\\Seo\\SeoUrlRoute\\SeoUrlRouteInterface::prepareCriteria\(\) invoked with 2 parameters, 1 required.#'
            path: src/Core/Content/Seo/SeoUrlGenerator.php
        -
            message: '#Constructor of class Shopware\\Core\\Checkout\\Customer\\Exception\\DuplicateWishlistProductException has an unused parameter \$productId\.#'
            path: src/Core/Checkout/Customer/Exception/DuplicateWishlistProductException.php
        -
            message: '#Constructor of class Shopware\\Core\\Checkout\\Order\\Exception\\LanguageOfOrderDeleteException has an unused parameter \$language\.#'
            path: src/Core/Checkout/Order/Exception/LanguageOfOrderDeleteException.php
        -
            message: '#Constructor of class Shopware\\Core\\Content\\Newsletter\\Exception\\LanguageOfNewsletterDeleteException has an unused parameter \$language\.#'
            path: src/Core/Content/Newsletter/Exception/LanguageOfNewsletterDeleteException.php
        -
            message: '#Parameter \#3 \$length of function substr expects int, int<0, max>\|false given\.#'
            path: src/Core/Content/Product/DataAbstractionLayer/ProductExceptionHandler.php
        -
            message: '#Constructor of class Shopware\\Core\\System\\Language\\Exception\\LanguageForeignKeyDeleteException has an unused parameter \$language\.#'
            path: src/Core/System/Language/Exception/LanguageForeignKeyDeleteException.php
        -
            message: '#Constructor of class Shopware\\Core\\System\\SalesChannel\\Exception\\LanguageOfSalesChannelDomainDeleteException has an unused parameter \$language\.#'
            path: src/Core/System/SalesChannel/Exception/LanguageOfSalesChannelDomainDeleteException.php
        -
            message: '#Method Shopware\\Core\\Checkout\\Cart\\Facade\\.*::getIterator\(\) return type with generic class ArrayIterator does not specify its types: TKey, TValue#'
            path: src/Core/Checkout/Cart/Facade/Traits/ItemsIteratorTrait.php

        # Can be removed with Symfony 6.0 upgrade
        -
            message: '#Method Shopware\\Storefront\\Framework\\Twig\\TwigAppVariable::getFlashes\(\) has parameter \$types with no type specified.#'
            path: src/Storefront/Framework/Twig/TwigAppVariable.php

        -
            message: "#^Class Shopware\\\\Core\\\\Content\\\\Mail\\\\Service\\\\MailerTransportFactory extends @final class Symfony\\\\Component\\\\Mailer\\\\Transport\\.$#"
            count: 1
            path: src/Core/Content/Mail/Service/MailerTransportFactory.php

        -
            message: "#^Parameter \\#1 \\$min \\(0\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<\\-3, max\\>\\)\\.$#"
            count: 1
            path: src/Core/Framework/Demodata/Generator/ProductGenerator.php

        -
            message: "#^Parameter \\#1 \\$min \\(int\\<0, 2\\>\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<0, 4\\>\\)\\.$#"
            count: 1
            path: src/Core/Framework/Demodata/Generator/ProductGenerator.php

        # Is in the new super class nullable as the extended class
        -
            message: "#^PHPDoc type string\\|null of property Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Field\\\\ReferenceVersionField\\:\\:\\$storageName is not covariant with PHPDoc type string of overridden property Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Field\\\\FkField\\:\\:\\$storageName\\.$#"
            count: 1
            path: src/Core/Framework/DataAbstractionLayer/Field/ReferenceVersionField.php

        # PhpStan cannot follow the referenced cursor
        -
            message: "#^Variable \\$extensions in empty\\(\\) always exists and is always falsy\\.$#"
            count: 1
            path: src/Core/Framework/DataAbstractionLayer/VersionManager.php

        -
            message: "#^Offset string on array\\{\\} in isset\\(\\) does not exist\\.$#"
            count: 1
            path: src/Core/Framework/DataAbstractionLayer/Dbal/EntityReader.php

        # Invalid trait usage
        -
            message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
            count: 1
            path: src/Core/Checkout/Cart/Error/Error.php

        -
            message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
            count: 1
            path: src/Core/Content/ProductExport/Error/Error.php

        # Method will get third parameter in 6.5
        -
            message: "#^Method Shopware\\\\Storefront\\\\Framework\\\\Cache\\\\ReverseProxy\\\\AbstractReverseProxyGateway\\:\\:tag\\(\\) invoked with 3 parameters, 2 required\\.$#"
            count: 1
            path: src/Storefront/Framework/Cache/ReverseProxy/ReverseProxyCache.php

services:
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Deprecation\DeprecatedMethodsThrowDeprecationRule
        tags:
            - phpstan.rules.rule
