includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true # Could be set to false if necessary during PHPStan update
    tmpDir: ../var/cache/phpstan
    paths:
        - src
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by dev-ops/analyze/phpstan-config-generator.php script
        container_xml_path: '..%ShopwareHashedCacheDir%/Shopware_Development_KernelDevDebugContainer.xml'
        console_application_loader: ../dev-ops/analyze/console-application.php

    featureToggles:
        unusedClassElements: true

    excludes_analyse:
        - src/Recovery/*
        - src/Docs/Resources/current/60-references-internals/10-core/50-checkout-process/_examples/10-cart-example.php
        - src/Docs/Resources/deprecated/2-internals/1-core/50-checkout-process/_examples/10-cart-example.php

        # Tests
        - src/Core/Checkout/Test/Cart/CalculatorTest.php
        - src/Core/Checkout/Test/Cart/CartPersisterTest.php
        - src/Core/Checkout/Test/Cart/CartServiceTest.php
        - src/Core/Checkout/Test/Cart/ProcessorTest.php
        - src/Core/Checkout/Test/Cart/Delivery/*.php
        - src/Core/Checkout/Test/Cart/LineItem/*.php
        - src/Core/Checkout/Test/Cart/Order/*.php
        - src/Core/Checkout/Test/Cart/Price/*.php
        - src/Core/Checkout/Test/Cart/Promotion/*.php
        - src/Core/Checkout/Test/Cart/Tax/*.php
        - src/Core/Checkout/Test/Cart/SalesChannel/*.php
        - src/Core/Checkout/Test/Customer/*.php
        - src/Core/Checkout/Test/Document/*.php
        - src/Core/Checkout/Test/Order/*.php
        - src/Core/Checkout/Test/Payment/*.php
        - src/Core/Checkout/Test/Promotion/*.php
        - src/Core/Checkout/Test/Shipping/*.php
        - src/Core/Checkout/Test/Validation/*.php
        - src/Core/Content/Test/*.php
        - src/Core/Framework/Test/*.php
        - src/Core/Migration/Test/*.php
        - src/Core/System/Test/*.php
        - src/Elasticsearch/*Test.php
        - src/Storefront/*Test.php

    ignoreErrors:
        # PhpStan does not recognize the Faker plugins correctly. They are called via magic methods
        - '#Access to an undefined property Faker\\Generator::\$[^.]+\.#'
        # Dynamic php code in DAL
        - '#Method .*FieldSerializer::decode\(\) has no return typehint specified\.#'
        - '#Method .*FieldSerializer::decode\(\) has parameter \$value with no typehint specified\.#'
        - '#Method .*CustomFieldsSerializer::decode\(\) has no return typehint specified\.#'
        - '#Method .*FieldSerializerInterface::decode\(\) has no return typehint specified\.#'
        # Inheritance checks for not nullable fields of the product entity (for example product.price contains always a value inside a sales channel context) - Could be fixed if php allows function type hint override
        -
            message: '#Parameter \#2 \$prices of method Shopware\\Core\\Content\\Product\\SalesChannel\\Price\\ProductPriceCalculator::buildDefinition\(\) expects Shopware\\Core\\Framework\\DataAbstractionLayer\\Pricing\\PriceCollection, Shopware\\Core\\Framework\\DataAbstractionLayer\\Pricing\\PriceCollection\|null given\.#'
            path: src/Core/Content/Product/SalesChannel/Price/ProductPriceCalculator.php
        -
            message: '#Parameter \#1 \$taxId of method Shopware\\Core\\System\\SalesChannel\\SalesChannelContext::buildTaxRules\(\) expects string, string\|null given\.#'
            path: src/Core/Content/Product/SalesChannel/Price/ProductPriceCalculator.php
        # OngrDSL wrong type hint
        -
            message: '#Parameter \#3 \$script of class ONGR\\ElasticsearchDSL\\Aggregation\\Metric\\StatsAggregation constructor expects string\|null, array<string, array\|string> given\.#'
            path: src/Elasticsearch/Framework/DataAbstractionLayer/CriteriaParser.php

        # For BC with Symfony 4
        -
            message: '#Method Shopware\\Core\\Content\\MailTemplate\\Service\\Event\\MailBeforeValidateEvent::addData\(\) has parameter \$value with no typehint specified#'
            path: src/Core/Content/MailTemplate/Service/Event/MailBeforeValidateEvent.php
        -
            message: '#Method Shopware\\Core\\Content\\MailTemplate\\Service\\Event\\MailBeforeValidateEvent::addTemplateData\(\) has parameter \$value with no typehint specified#'
            path: src/Core/Content/MailTemplate/Service/Event/MailBeforeValidateEvent.php
        # To fix this error, the \Shopware\Core\Framework\Struct\Collection::createNew method has to be implemented
        # in every implementation of `Collection` and needs to return `new self` instead of `new static`. See https://github.com/phpstan/phpstan/issues/2773
        -
            message: '#Unsafe usage of new static\(\)#'
            path: src/Core/Framework/Struct/Collection.php
        # Must be fixed with a custom rule
        - '#Cannot call method fetch.*\(\) on Doctrine\\DBAL\\Driver\\ResultStatement\|int#'
        - '#Call to an undefined method Doctrine\\DBAL\\Driver\\ResultStatement::rowCount\(\)\.#'
        # We know that the fields exists
        -
            message: '#Parameter \#2 \$field of method Shopware\\Elasticsearch\\Framework\\Indexing\\EntityMapper::mapField\(\) expects Shopware\\Core\\Framework\\DataAbstractionLayer\\Field\\Field, Shopware\\Core\\Framework\\DataAbstractionLayer\\Field\\Field\|null given#'
            path: src/Elasticsearch/Product/ElasticsearchProductDefinition.php
        # Exception for CopyBatch file system plugin. It is called via magic method
        - '#Call to an undefined method League\\Flysystem\\FilesystemInterface::copyBatch\(\)\.#'
        -
            message: '#Access to private property#'
            path: src/Core/Framework/Api/Controller/CacheController.php
        # Invalid phpdoc in OpenAPI Library
        -
             message: '#Property OpenApi\\Annotations\\PathItem::\$(delete|get|patch|post|put) \(OpenApi\\Annotations\\(Delete|Get|Patch|Post|Put)\) does not accept string#'
             path: src/Core/Framework/Api/ApiDefinition/Generator/OpenApi/OpenApiLoader.php
        -
                    message: '#Strict comparison using#'
                    path: src/Core/Framework/Api/ApiDefinition/Generator/OpenApi/OpenApiLoader.php
        # storageName could not be null, because the `compile` method is called first
        -
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\Field\\ReferenceVersionField::getStorageName\(\) should return string but returns string\|null#'
            path: src/Core/Framework/DataAbstractionLayer/Field/ReferenceVersionField.php
        # PhpStan cannot detect which interface that the calling function belongs to if we typehint multiple interfaces for a parameter.
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Translation\\\\TranslatorBagInterface\\|Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\|Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\:\\:getCatalogue\\(\\)\\.$#"
            count: 2
            path: src/Core/Framework/Adapter/Translation/Translator.php
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Translation\\\\TranslatorBagInterface\\|Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\|Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\:\\:setLocale\\(\\)\\.$#"
            count: 1
            path: src/Core/Framework/Adapter/Translation/Translator.php
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Translation\\\\TranslatorBagInterface\\|Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\|Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\:\\:getLocale\\(\\)\\.$#"
            count: 1
            path: src/Core/Framework/Adapter/Translation/Translator.php
services:
    -
        class: Shopware\Development\Analyze\PHPStan\Rules\Decoratable\DecoratableImplementsInterfaceRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Development\Analyze\PHPStan\Rules\Decoratable\DecoratableDoesNotAddPublicMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Development\Analyze\PHPStan\Rules\Decoratable\DecoratableDoesNotCallOwnPublicMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Development\Analyze\PHPStan\Rules\Decoratable\DecoratableNotDirectlyDependetRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Development\Analyze\PHPStan\Rules\Decoratable\DecoratableNotInstantiatedRule
        tags:
            - phpstan.rules.rule
