includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true # Could be set to false if necessary during PHPStan update
    tmpDir: var/cache/phpstan
    paths:
        - src
    bootstrapFiles:
        - src/Core/DevOps/StaticAnalyze/PHPStan/phpstan-bootstrap.php
    # run `php src/Core/DevOps/StaticAnalyze/PHPStan/phpstan-bootstrap.php` to create the container
    symfony:
        constant_hassers: false
        container_xml_path: 'var/cache/phpstan_dev/Shopware_Core_DevOps_StaticAnalyze_StaticAnalyzeKernelPhpstan_devDebugContainer.xml'
        console_application_loader: src/Core/DevOps/StaticAnalyze/PHPStan/console-application.php

    excludes_analyse:
        - src/Recovery/*
        - src/Docs/Resources/current/60-references-internals/10-core/50-checkout-process/_examples/10-cart-example.php
        - src/Docs/Resources/deprecated/2-internals/1-core/50-checkout-process/_examples/10-cart-example.php

        # Tests
        - src/Core/DevOps/Test/StaticAnalyze/PHPStan/Rules/Decoratable/_fixtures/*
        - src/Core/Checkout/Test/Cart/CalculatorTest.php
        - src/Core/Checkout/Test/Cart/CartPersisterTest.php
        - src/Core/Checkout/Test/Cart/CartServiceTest.php
        - src/Core/Checkout/Test/Cart/ProcessorTest.php
        - src/Core/Checkout/Test/Cart/Delivery/*.php
        - src/Core/Checkout/Test/Cart/LineItem/*.php
        - src/Core/Checkout/Test/Cart/Order/*.php
        - src/Core/Checkout/Test/Cart/Price/*.php
        - src/Core/Checkout/Test/Cart/Promotion/*.php
        - src/Core/Checkout/Test/Cart/Tax/*.php
        - src/Core/Checkout/Test/Cart/SalesChannel/*.php
        - src/Core/Checkout/Test/Customer/*.php
        - src/Core/Checkout/Test/Document/*.php
        - src/Core/Checkout/Test/Order/*.php
        - src/Core/Checkout/Test/Promotion/*.php
        - src/Core/Checkout/Test/Shipping/*.php
        - src/Core/Checkout/Test/Validation/*.php
        - src/Core/Content/Test/*.php
        - src/Core/Framework/Test/*.php
        - src/Core/Migration/Test/*.php
        - src/Core/System/Test/*.php
        - src/Elasticsearch/*Test.php
        - src/Storefront/*Test.php

        # node_modules
        - src/**/node_modules/*

    ignoreErrors:
        # PhpStan does not recognize the Faker plugins correctly. They are called via magic methods
        - '#Access to an undefined property Faker\\Generator::\$[^.]+\.#'
        # Method gets always an EntityCollection
        -
            message: '#Default value of the parameter \#1 \$elements \(array\) of method Shopware\\Core\\Framework\\DataAbstractionLayer\\Search\\EntitySearchResult::createNew\(\) is incompatible with type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection\.#'
            path: src/Core/Framework/DataAbstractionLayer/Search/EntitySearchResult.php
        # @feature-deprecated tag:v6.5.0 (flag:FEATURE_NEXT_12455)
        -
            message: '#Method Shopware\\Storefront\\Framework\\Captcha\\AbstractCaptcha::isValid\(\) invoked with 2 parameters, 1 required\.#'
            path: src/Storefront/Framework/Captcha/CaptchaRouteListener.php
        # Library wrong type hint
        -
            message: '#Parameter \#3 \$script of class ONGR\\ElasticsearchDSL\\Aggregation\\Metric\\StatsAggregation constructor expects string\|null, array<string, array\|string> given\.#'
            path: src/Elasticsearch/Framework/DataAbstractionLayer/CriteriaParser.php
        -
            message: '#Parameter \#1 \$firstResult of method Doctrine\\DBAL\\Query\\QueryBuilder::setFirstResult\(\) expects int, null given\.#'
            path: src/Core/Framework/DataAbstractionLayer/Dbal/EntitySearcher.php
        # To fix this error, the \Shopware\Core\Framework\Struct\Collection::createNew method has to be implemented
        # in every implementation of `Collection` and needs to return `new self` instead of `new static`. See https://github.com/phpstan/phpstan/issues/2773
        -
            message: '#Unsafe usage of new static\(\)#'
            path: src/Core/Framework/Struct/Collection.php
        # Must be fixed with a custom rule
        - '#Cannot call method fetch.*\(\) on Doctrine\\DBAL\\Driver\\ResultStatement\|int#'
        - '#Call to an undefined method Doctrine\\DBAL\\Driver\\ResultStatement::rowCount\(\)\.#'
        # Exception for CopyBatch file system plugin. It is called via magic method
        - '#Call to an undefined method League\\Flysystem\\FilesystemInterface::copyBatch\(\)\.#'
        -
            message: '#Access to private property#'
            path: src/Core/Framework/Api/Controller/CacheController.php
        # Invalid phpdoc in OpenAPI Library
        -
             message: '#Property OpenApi\\Annotations\\PathItem::\$(delete|get|patch|post|put) \(OpenApi\\Annotations\\(Delete|Get|Patch|Post|Put)\) does not accept string#'
             path: src/Core/Framework/Api/ApiDefinition/Generator/OpenApi/OpenApiLoader.php
        -
            message: '#Strict comparison using#'
            path: src/Core/Framework/Api/ApiDefinition/Generator/OpenApi/OpenApiLoader.php
        # The implementations should always declare their specific return type
        -
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\FieldSerializer\\FieldSerializerInterface::decode\(\) has no return typehint specified\.#'
            path: src/Core/Framework/DataAbstractionLayer/FieldSerializer/FieldSerializerInterface.php
        # For handling type errors
        -
            message: '#Dead catch - Error\|Exception is never thrown in the try block\.#'
            path: src/Core/Framework/Struct/AssignArrayTrait.php
        # dynamic hydrator performance
        -
            message: '#Access to an undefined property Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity#'
            path: src/*/*Hydrator.php
        -
            message: '#Access to protected property *#'
            path: src/*/*Hydrator.php
        -
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityDefinition::decode\(\) has no return typehint specified\.#'
            path: src/Core/Framework/DataAbstractionLayer/EntityDefinition.php
        -
            message: '#Method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity::\_\_.*\(\) has.*#'
            path: src/Core/Framework/DataAbstractionLayer/Entity.php
services:
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Decoratable\DecoratableImplementsInterfaceRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Decoratable\DecoratableDoesNotAddPublicMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Decoratable\DecoratableDoesNotCallOwnPublicMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Decoratable\DecoratableNotDirectlyDependetRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Decoratable\DecoratableNotInstantiatedRule
        tags:
            - phpstan.rules.rule
