parameters:
    reportUnmatchedIgnoredErrors: false
    excludes_analyse:
        - %rootDir%/../../../../../src/**/*Test.php
        - %rootDir%/../../src/**/*Test.php
        - %rootDir%/../../src/**/*TestCase.php
        - %rootDir%/../../src/**/_fixture/feature_*.php
        - %rootDir%/../../src/Core/Flag/feature_*.php
        - %rootDir%/../../src/Core/Framework/Faker/Commerce.php
        - %rootDir%/../../src/Core/TestBootstrap.php
        - %rootDir%/../../src/Core/System/Test/SystemConfig/TestKernel.php
        - %rootDir%/../../src/Docs/*
        - %rootDir%/../../src/Core/Framework/DataAbstractionLayer/DefinitionInstanceRegistry.php
        - %rootDir%/../../src/Core/System/SalesChannel/Entity/SalesChannelApiController.php

    ignoreErrors:
        # https://github.com/phpstan/phpstan/issues/1060
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::(variableNode|scalarNode|end|integerNode|booleanNode)\(\)\.#'
        - '#[F,f]unction Flag\\.* not found\.$#'
        - '#Access to an undefined property Faker\\Generator::\$[^.]+\.#'
        - '#Call to an undefined method Faker\\Generator::[^.]+\.#'
