<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.0/phpunit.xsd"
         bootstrap="src/Core/TestBootstrap.php"
         cacheResult="false"
         cacheTokens="false"
         executionOrder="random"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Shopware\Development\Kernel"/>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <!--To see the full stackTrace of a Deprecation set the value to a regex matching the deprecation warning-->
        <!--https://symfony.com/doc/current/components/phpunit_bridge.html#display-the-full-stack-trace-->
        <!--<env name="SYMFONY_DEPRECATIONS_HELPER" value="/A tree builder without a root node is deprecated since Symfony 4\.2 and will not be supported anymore in 5\.0\./" />-->
    </php>

    <testsuites>
        <testsuite name="administration">
            <directory>src/Administration</directory>
        </testsuite>

        <testsuite name="storefront">
            <directory>src/Storefront</directory>
        </testsuite>

        <testsuite name="checkout">
            <directory>src/Core/Checkout</directory>
        </testsuite>

        <testsuite name="content">
            <directory>src/Core/Content</directory>
        </testsuite>

        <testsuite name="framework">
            <directory>src/Core/Framework</directory>
        </testsuite>

        <testsuite name="migration">
            <directory>src/Core/Migration</directory>
        </testsuite>

        <testsuite name="system">
            <directory>src/Core/System</directory>
        </testsuite>

        <testsuite name="elasticsearch">
            <directory>src/Elasticsearch</directory>
        </testsuite>

        <testsuite name="docs">
            <directory suffix="example.php">src/Docs/Resources/current/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Administration</directory>
            <directory suffix=".php">./src/Core</directory>
            <directory suffix=".php">./src/Storefront</directory>
            <exclude>
                <directory suffix=".php">./src/**/Test</directory>
                <directory suffix=".php">./src/Core/**/Test</directory>
                <directory suffix=".php">./src/Core/Migration</directory>
                <directory suffix=".php">./src/Core/Flag</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <!-- set this option to 0 to disable the DebugClassLoader integration -->
                    <element key="debug-class-loader"><integer>0</integer></element>
                </array>
            </arguments>
        </listener>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />

        <!--Enable to see Test structure violations. (Not formatted) -->
        <!--<listener class="Shopware\Core\Framework\Test\TestCaseBase\TestValidityListener" />-->
    </listeners>
    <!--Enable to see the db sideeffects of the tests. -->
    <!--<extensions>
        <extension class="Shopware\Core\Framework\Test\TestCaseBase\DatabaseCleanTestExtension"></extension>
    </extensions>-->
</phpunit>
