<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.1/phpunit.xsd"
         bootstrap="../../../src/TestBootstrap.php"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Shopware\Development\Kernel"/>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!--because of https://github.com/symfony/symfony/issues/29915-->
        <!--we can't remove the deprecated Symfony\Component\Translation\Translator-->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="2" />
    </php>

    <testsuites>
        <testsuite name="administration">
            <directory>src/Administration/Test</directory>
        </testsuite>

        <testsuite name="checkout">
            <directory>src/Core/Checkout</directory>
        </testsuite>

        <testsuite name="content">
            <directory>src/Core/Content</directory>
        </testsuite>


        <testsuite name="dal">
            <directory>src/Core/Framework/Test/DataAbstractionLayer/</directory>
        </testsuite>

        <testsuite name="api">
            <directory>src/Core/Framework/Test/Api/</directory>
        </testsuite>

        <testsuite name="framework">
            <directory>src/Core/Framework/Test/Serializer</directory>
            <directory>src/Core/Framework/Test/Rule</directory>
            <directory>src/Core/Framework/Test/Migration</directory>
            <directory>src/Core/Framework/Test/Translation</directory>
            <directory>src/Core/Framework/Test/Command</directory>
            <directory>src/Core/Framework/Test/Plugin</directory>
            <directory>src/Core/Framework/Test/FeatureFlag</directory>
            <directory>src/Core/Framework/Test/Struct</directory>
            <directory>src/Core/Framework/Test/TestCaseBase</directory>
            <directory>src/Core/Framework/Test/Snippet</directory>

            <file>src/Core/Framework/Test/ClassNamespaceTest.php</file>
            <file>src/Core/Framework/Test/ServiceDefinitionTest.php</file>
        </testsuite>


        <testsuite name="migration">
            <directory>src/Core/Migration</directory>
        </testsuite>

        <testsuite name="system">
            <directory>src/Core/System</directory>
        </testsuite>


        <testsuite name="storefront">
            <directory>src/Storefront/Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Administration</directory>
            <directory suffix=".php">./src/Core</directory>
            <directory suffix=".php">./src/Storefront</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
        <!--Enable to see the db sideeffects of the tests. -->
        <!--<listener class="Shopware\Core\Framework\Test\TestCaseBase\DatabaseCleanTestListener" />-->
        <!--Enable to see Test structure violations. (Not formatted) -->
        <!--<listener class="Shopware\Core\Framework\Test\TestCaseBase\TestValidityListener" />-->
    </listeners>
</phpunit>
