<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.1/phpunit.xsd"
         bootstrap="../../../src/TestBootstrap.php"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Shopware\Development\Kernel"/>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Administration Testsuite">
            <directory>src/Administration/Test</directory>
        </testsuite>
        <testsuite name="Core Testsuite">
            <directory>src/Core/**/Test</directory>
        </testsuite>
        <testsuite name="Storefront Testsuite">
            <directory>src/Storefront/Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Administration</directory>
            <directory suffix=".php">./src/Core</directory>
            <directory suffix=".php">./src/Storefront</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <!--<listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />-->
    </listeners>
</phpunit>
