@import "~scss/variables";

.sw-cms-list {
    .sw-cms-list__content {
        max-width: $content-width;
        position: relative;
        margin: auto;

        @media screen and (max-width: 1360px) {
            padding: 15px;
        }
    }

    .sw-cms-list__sidebar {
        width: 180px;
        padding-top: 64px;
        position: absolute;
        left: -180px;

        @media screen and (max-width: 1400px) {
            display: none;
        }
    }

    .sw-cms-list__actions {
        display: grid;
        grid-template-columns: auto 380px 36px;
        grid-column-gap: 20px;
        align-items: center;
        align-content: center;
        margin-bottom: 28px;

        @media screen and (max-width: 700px) {
            grid-template-columns: auto 36px;
        }

        h3 {
            font-size: $font-size-3xl;
            font-weight: normal;
            margin: 0;
        }
    }

    .sw-cms-list__actions-mode {
        height: 36px;
        line-height: 33px;
        text-align: center;
        color: $color-darkgray-200;
        border: 1px solid $color-gray-300;
        border-radius: 4px;
        background: $color-white;
        cursor: pointer;

        &:hover {
            color: $color-shopware-brand-500;
            border-color: $color-shopware-brand-500;
        }
    }

    .sw-cms-list__list-grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        align-content: start;

        .sw-skeleton__gallery::before {
            padding-top: 65%;
        }
    }

    .sw-cms-list__list-data-grid {
        border-radius: 4px;
    }

    .sw-cms-list__icon-lock {
        margin-right: 10px;
        color: $color-gray-300;
    }

    .sw-cms-list__list-pagination {
        margin-top: 20px;
        background: none;
        border: none;
    }
}

.sw-cms-list__actions-sorting {
    display: grid;

    @media screen and (max-width: 700px) {
        display: none;
    }

    .sw-field.sw-field--select {
        margin-bottom: 0;

        select {
            padding: 6px 12px;
        }

        &.sw-field--select-aside {
            grid-column-gap: 10px;
        }

        .sw-block-field__block {
            .sw-field--select__options {
                top: calc(50% - 12px);
            }
        }
    }
}
