<?php declare(strict_types=1);

namespace {Namespace};

use Doctrine\DBAL\Connection;
use Shopware\Core\Framework\Migration\MigrationStep;

class {ClassName} extends MigrationStep
{
    public function getCreationTimestamp(): int
    {
        return {Timestamp};
    }

    public function update(Connection $connection): void
    {
        $query = <<<'SQL'
            {SqlQueries}
SQL;

        $connection->executeStatement($query);
    }

    public function updateDestructive(Connection $connection): void
    {
        // Add destructive update if necessary
    }
}
