import '<component-path>';
import { mount } from '@vue/test-utils';

async function createWrapper(/* TODO: add or remove options = {} */) {
    // TODO: adjust component name
    return mount(await wrapTestComponent('sw-your-component-for-test', {
        sync: true,
    }), {
        global: {
            stubs: {
                // 'sw-missing-component-one': Shopware.Component.build('sw-missing-component-one'),
            },
            mocks: {
            },
        },
        attachTo: document.body,
        // TODO: add or remove ...options,
    });
}

describe('<component-path>', () => {
    let wrapper;

    beforeEach(async () => {
        wrapper = await createWrapper();

        await flushPromises();
    });

    afterEach(async () => {
        if (wrapper) {
            await wrapper.unmount();
        }

        await flushPromises();
    });

    it('should be a Vue.js component', () => {
        expect(wrapper.vm).toBeTruthy();
    });

    // TODO: Add more component tests
});
